{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Cambria;\f4\froman\fcharset0 Times-Roman;\f5\ftech\fcharset77 Symbol;
\f6\froman\fcharset0 TimesNewRomanPSMT;\f7\fnil\fcharset0 Consolas;\f8\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red81\green136\blue67;
\red32\green32\blue32;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c31765\c53333\c26275;
\csgenericrgb\c12549\c12549\c12549;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12300\viewh13080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment for README FILE:\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A README file containing information about the program, Comments in code that describe code. Programmer name and description of file at the top of each page. Diagrams. Javadoc comments.\
\
\
----------------------------------------------------------------------------------------------\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 /**\
 * Author: Brandon Palomino\
 * Date: 9/28/2018\
 * Class: OOP JAVA\
 * Filename: main.java\
 *\
 */\
/**\
 * Author: Brandon Palomino\
 * Date: 9/28/2018\
 * Class: OOP JAVA\
 * Filename: widget.java\
 *\
 */\
/**\
 * Author: Brandon Palomino\
 * Date: 9/28/2018\
 * Class: OOP JAVA\
 * Filename: Product.java\
 *\
 */\
/**\
 * Author: Brandon Palomino\
 * Date: 9/28/2018\
 * Class: OOP JAVA\
 * Filename: Item.java - Interface file\
 *\
 */\
/**\
 * Author: Brandon Palomino\
 * Date: 9/28/2018\
 * Class: OOP JAVA\
 * Filename: ItemType.java\
 *\
 */\
\cf6 \cb7 \
My comments are displayed in the code explaining of declaring detailed methods such as setProductionNumber, setName, getName, getManufactureDate, getSerialNumber and \
including additional parameters along with the methods that must be declared such as\
Strings, and Integers. In the methods, some values must be return like the Date or int value.\
\
The description of this project was stated in the activity file which says, \
\
\cf7 \cb6 \'93\expnd0\expndtw0\kerning0
OracleProduction Ltd are specialists in producing production line manufacturing plants. \
\pard\pardeftab720\sl380\sa240\partightenfactor0
\cf7 They could be asked to create a production plant for any type of product ranging from a simple packaging system to a variety of electronic devices. \
Recently they have been asked to create a production line for multimedia devices which include music and movie players. They wish to employee you to design a template in Java for creating and recording all future production line items. For this particular production facility you will only implement a concrete class for music and movie players. \
Your task is to create a flexible structure that could be used in any production line. This structure would then allow easy modification to handle different products.\'94
\f3\i0\fs32 \cf6 \cb1 \
Steps taken (1-3)\
Create an interface called 
\f4 \cf6 Item 
\f3 \cf6 that will force all classes to implement the following functions. 
\f4\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\partightenfactor0
\ls1\ilvl0
\f5\fs32 \cf6 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\uc0\u61623 
\f5  \'ca
\f6 A constant called manufacturer that would be set to \'93OracleProduction\'94. 
\f4\fs24 \uc0\u8232 \
\ls1\ilvl0
\f5\fs32 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\uc0\u61623 
\f5  \'ca
\f6 A method setProductionNumber that would have one integer parameter 
\f4\fs24 \uc0\u8232 \
\ls1\ilvl0
\f5\fs32 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\uc0\u61623 
\f5  \'ca
\f6 A method setName that would have one String parameter 
\f4\fs24 \uc0\u8232 \
\ls1\ilvl0
\f5\fs32 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\uc0\u61623 
\f5  \'ca
\f6 A method getName that would return a String 
\f4\fs24 \uc0\u8232 \
\ls1\ilvl0
\f5\fs32 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\uc0\u61623 
\f5  \'ca
\f6 A method getManufactureDate that would return a Date 
\f4\fs24 \uc0\u8232 \
\ls1\ilvl0
\f5\fs32 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\uc0\u61623 
\f5  \'ca
\f6 A method getSerialNumber that would return an int \
\ls1\ilvl0
\f4\fs24 \kerning1\expnd0\expndtw0 		\
		
\f3\fs32 \cf6 .	\expnd0\expndtw0\kerning0
All items will have a pre-set type. Currently there are 4 types. Create an enum called 
\f4 ItemType 
\f3 that will store the following information. 
\f4\fs24 \cf6 \uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1777\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1682\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\sa240\partightenfactor0
\ls1\ilvl0
\f3\fs32 \cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Type 
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\sa240\partightenfactor0
\ls1\ilvl0
\f3\fs32 \cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Code 
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1777\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1682\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\sa240\partightenfactor0
\ls1\ilvl0
\f3\fs32 \cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Audio 
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\sa240\partightenfactor0
\ls1\ilvl0
\f3\fs32 \cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
AU 
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1777\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1682\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\sa240\partightenfactor0
\ls1\ilvl0
\f3\fs32 \cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Visual 
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\sa240\partightenfactor0
\ls1\ilvl0
\f3\fs32 \cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
VI 
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1777\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1682\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\sa240\partightenfactor0
\ls1\ilvl0
\f3\fs32 \cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
AudioMobile 
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\sa240\partightenfactor0
\ls1\ilvl0
\f3\fs32 \cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
AM 
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1777\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1682\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\sa240\partightenfactor0
\ls1\ilvl0
\f3\fs32 \cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
VisualMobile 
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\sa240\partightenfactor0
\ls1\ilvl0
\f3\fs32 \cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
VM 
\f4\fs24 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 		
\f3\fs32 \cf6 \expnd0\expndtw0\kerning0
reate an abstract type called 
\f4 Product 
\f3 that will implement the Item interface. Product will implement the basic functionality that all items on a production line should have. Add the following fields to Product 
\f4\fs24 \cf6 \
\ls1\ilvl0
\f5\fs32 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\uc0\u61623 
\f5  \'ca
\f6 int serialNumber 
\f4\fs24 \uc0\u8232 \
\ls1\ilvl0
\f5\fs32 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\uc0\u61623 
\f5  \'ca
\f6 String manufacturer 
\f4\fs24 \uc0\u8232 \
\ls1\ilvl0
\f5\fs32 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\uc0\u61623 
\f5  \'ca
\f6 Date manufacuredOn 
\f4\fs24 \uc0\u8232 \
\ls1\ilvl0
\f5\fs32 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\uc0\u61623 
\f5  \'ca
\f6 String name 
\f4\fs24 \uc0\u8232 
\f3\fs32 \cf6 Add an integer class variable called currentProductionNumber. This will store the next number to be assigned to serialNumber. 
\f4\fs24 \cf6 \uc0\u8232 
\f3\fs32 \cf6 Complete the methods from the interface Item. 
\f4\fs24 \cf6 \uc0\u8232 
\f3\fs32 \cf6 Add a constructor that will take in the name of the product and set this to the field variable name. You will also assign a serial number from the currentProductionNumber. The currentProductionNumber should be incremented in readiness for the next instance.\uc0\u8232 Set manufacturedOn as the current date and time. 
\f4\fs24 \cf6 \uc0\u8232 
\f3\fs32 \cf6 Add a toString method that will return the following: (example data shown). 
\f4\fs24 \cf6 \uc0\u8232 
\f7\fs26\fsmilli13333 \cf6 Manufacturer  : OraclProduction\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Serial Number : 1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f8\fs24 \cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f4 \
\pard\pardeftab720\sl300\partightenfactor0
\ls1\ilvl0
\f7\fs26\fsmilli13333 \cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date          : Thu May 14 15:18:43 BST 2015\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name          : Product Name\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\partightenfactor0
\ls1\ilvl0
\f4\fs24 \cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f3\fs32 \cf6 \

\f2\i\fs24 \cf6 \cb7 \kerning1\expnd0\expndtw0 \
}